% \iffalse meta-comment
%
% Copyright 2019 Seth Price.
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or any later version.
% The latest version of this license is in:
% 
%   https://www.latex-project.org/lppl/lppl-1-3c/
% 
% and version 1.3c or later is part of all distributions
% of LaTeX version 2008/05/04 or later.
%
% \fi
%
% \iffalse
%
% \section*{Documentation driver}
% \addcontentsline{toc}{section}{Documentation driver}
%
%    \begin{macrocode}
%<*driver>
\ProvidesFile{mla.dtx}
%</driver>

%<mla>\NeedsTeXFormat{LaTeX2e}
%<mla>\ProvidesClass{mla}
%<*mla>
    [2019/05/07 v0.3 MLA Paper Class]
%</mla>

%<*driver>
\documentclass{ltxdoc}
\AtBeginDocument{\RecordChanges\CodelineIndex\EnableCrossrefs}

%% These bits are some common shorthand I picked up:
\newcommand*{\Dfile}[1]{\texttt{#1}}
\newcommand*{\Dopt}[1]{\textsf{\small #1}}
\newcommand*{\Dctr}[1]{\textsl{\small #1}}
\newcommand*{\Denv}[1]{\texttt{#1}}
\newcommand*{\Dcls}[1]{\textsf{#1}}
\newcommand*{\Dpkg}[1]{\textsf{#1}}

%% Needed for the appendix
\usepackage{verbatim}

%% Fancy PDF
\usepackage[hidelinks]{hyperref}
\hypersetup{
    pdfinfo={
        Title=The MLA class,
        Author=Seth Price,
        Creator=LaTeX
    }
}

%% A couple things are cited in the docs
\usepackage{filecontents}
\begin{filecontents}{mla.bib}
@book{mlahb,
	author = {{Modern Language Association of America}},
	shortauthor = {{Modern Language Association}},
	title = {The {MLA} Handbook for Writers of Research Papers},
	shorttitle = {Handbook},
	edition = {8},
	year = {2016},
	publisher = {{Modern Language Association of America}},
	howpublished = {Print},
	isbn = {9781603292627}
}
@online{owlmla,
	title = {{MLA} General Format},
	journaltitle = {{P}urdue Online Writing Lab},
	institution = {Purdue University},
	howpublished = {Web},
	urldate = {2019-05-06},
	url = {https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_formatting_and_style_guide/mla_general_format.html}
}
@online{owlendnotes,
	title = {{MLA} Endnotes and Footnotes},
	journaltitle = {{P}urdue Online Writing Lab},
	institution = {Purdue University},
	howpublished = {Web},
	urldate = {2019-05-06},
	url = {https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_formatting_and_style_guide/mla_endnotes_and_footnotes.html}
}
\end{filecontents}
\usepackage[backend=biber]{biblatex}
\addbibresource{mla.bib}

%% Just thought it'd be cool to use `acro'
\usepackage{acro}
\DeclareAcronym{US}{short=US,long=United States}
\DeclareAcronym{MLA}{short=MLA,long=Modern Language Association}
\DeclareAcronym{CTAN}{short=CTAN,
                      long=Comprehensive \TeX\ Archive Network}
\DeclareAcronym{OWL}{short=OWL,long=Purdue Online Writing Lab}
\DeclareAcronym{PDF}{short=PDF,long=Portable Document Format}
\DeclareAcronym{LPPL}{short=LPPL,long=\LaTeX\ Project Public License}

%% For a few different things
%%\usepackage{semantic-markup}
\usepackage{csquotes}
\newcommand{\foreign}[1]{\textit{#1}}
\newcommand{\term}[1]{\textit{#1}}
\newcommand{\soCalled}[1]{\textquote{#1}}
\newcommand{\mentioned}[1]{\textquote{#1}}

%% Reset footnotes per page
\usepackage[perpage]{footmisc}

%% Technical info
\def\myemail{ssterling@firemail.cc}

%% For the sake of consistency, I guess
\GlossaryPrologue{\pdfbookmark[0]{Change history}{ch}
	\section*{Change history}}

%% Comment this if you don't want to produce a changelog
\AtEndDocument{\PrintChanges}

\GetFileInfo{mla.dtx}

\begin{document}
\DocInput{mla.dtx}
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \title{The \Dcls{mla} class\thanks{This document corresponds to
%        \Dcls{mla}~\fileversion, dated \filedate.}}
% \author{Seth Price \\ \href{mailto:\myemail}{\texttt{\myemail}}}
% \date{\today}
%
% \maketitle
%
% \begin{abstract}
% In the \acl{US}, secondary and undergraduate students
% are generally expected to adhere to the format prescribed by
% the \ac{MLA} for typewritten essays, research papers and writings.
% Sadly, the tool of choice is usually Microsoft Word,
% even amongst those fluent with \TeX .
%
% Though there \emph{are} some templates and tools to aid in
% writing in the \ac{MLA} format using \LaTeX ,
% none fully met the expectations of the author.
% So \foreign{voil\`a}, there now exists an \Dfile{mla.cls} proper:
% a simple, straightforward class for composing papers
% almost perfectly adherent to the
% \ac{MLA} style guide\footfullcite{mlahb}.
% \end{abstract}
%
% \section*{Licensing}
% \label{sec:licensing}
%
% The files contained in this package
% may be distributed and/or modified under the
% conditions of the \ac{LPPL}, either
% version 1.3 of this license or any later version.
% The latest version of this license is in
% \url{https://www.latex-project.org/lppl/lppl-1-3c/},
% and version 1.3c or later is part of all distributions
% of \LaTeX\ version 2008/05/04 or later.
%
% \tableofcontents
%
% \StopEventually{} ^^A
%
% \section{Initial code}
% \label{sec:initial_code}
%
% The \Dcls{mla} class uses the \Dcls{article} class as its base.
% Thanks to this, macros such as \cs{textit} or \cs{textsuperscript}
% work as expected and won't have to be re-defined.
%    \begin{macrocode}
\LoadClass[letterpaper,12pt]{article}
%    \end{macrocode}
%
% \begin{macro}{\mladate}
% The \citetitle{mlahb} requires use of the \term{day month year}
% date format, not \TeX 's standard \term{month day, year}.
% The macro \cs{mladate} will format \cs{date} accordingly.
%
% \changes{v0.2}{2019/05/02}{Added macro}
%    \begin{macrocode}
\newcommand{\mladate}{%
    \the\day\ 
    \ifcase\the\month
        \or January
        \or February
        \or March
        \or April
        \or May
        \or June
        \or July
        \or September
        \or October
        \or November
        \or December
    \fi
    \the\year
}
%    \end{macrocode}
% \end{macro}
%
% \section{Options}
% \label{sec:options}
%
% Some teachers and professors might still require using
% the seventh edition of the \citetitle{mlahb},
% while others will likely use the eighth edition.
% Which edition to implement can be explicitly specified
% with the \Dopt{mla7} and \Dopt{mla8} class options.
% The only difference this makes within the \Dcls{mla} class itself
% is the citation format used by \Dpkg{biblatex}.
%
% \changes{v0.3}{2019/05/06}{Improved options parsing to avoid
%	contradiction and undefined behavior}
%    \begin{macrocode}
\DeclareOption{mla7}{\def\@optMlaSeven}
\DeclareOption{mla8}{\def\@optMlaEight}
%    \end{macrocode}
%
% \changes{v0.3}{2019/05/07}{Added \Dopt{mla8alt} option}
% Some versions of \Dpkg{biblatex-mla} might not recognize
% the \Dopt{style=mla-new} option for the eighth edition.
% In this case, one can specify \Dopt{mla8alt}
% to the \Dcls{mla} class.
%    \begin{macrocode}
\DeclareOption{mla8alt}{\def\@optMlaEightAlt}
%    \end{macrocode}
%
% \subsection{Processing}
% \label{sec:processing}
%
% A friendly warning will be provided when an unknown option
% is provided.
%
%    \begin{macrocode}
\DeclareOption*{%
    \ClassWarning{mla}{Unknown option `\CurrentOption'; ignoring}
}
%    \end{macrocode}
%
% By default, the eighth edition of the \citetitle{mlahb} is used.
% To future-proof your documents for upcoming editions, however,
% it may be wise to explicitly specify \Dopt{mla8}.
%
%    \begin{macrocode}
\ExecuteOptions{mla8}
\ProcessOptions\relax
%    \end{macrocode}
%
% \section{Loading packages}
% \label{sec:loading_packages}
%
% The \Dcls{mla} class requires the following packages\footnote{All
% of the required packages are available for download
% on the \ac{CTAN} if unavailable on your system:
% \url{https://www.ctan.org/}.}:
%
% \changes{v0.3}{2019/05/07}{Replaced obsolete \Dpkg{times} package
%	with \Dpkg{newtxtext}}
%    \begin{macrocode}
\RequirePackage{enotez}
\RequirePackage{fancyhdr}
\RequirePackage{fullpage}
\RequirePackage{indentfirst}
\RequirePackage{ragged2e}
\RequirePackage{newtxtext}
\RequirePackage{titlesec}
\RequirePackage{xstring}
%    \end{macrocode}
%
% The following consists of prerequisites for \Dpkg{biblatex-mla}:
%
% \changes{v0.2}{2019/05/02}{Hid hyperlink boxes in \acs{PDF} output}
% \changes{v0.2}{2019/05/02}{Added support for \acs{PDF} metadata}
%    \begin{macrocode}
\RequirePackage[american]{babel}
\RequirePackage{csquotes}
\RequirePackage{hanging}
\RequirePackage[hidelinks,pdfusetitle]{hyperref}
%    \end{macrocode}
%
% And finally, \Dpkg{biblatex}.
% The \Dcls{mla} class options dictate what options are passed to
% \Dpkg{biblatex}, hence the \term{if-then} clauses.
% Due to the nature of the code, earlier editions specified
% will override later versions (this will later be fixed).
%
%    \begin{macrocode}
\ifdefined\@optMlaSeven
    \RequirePackage[style=mla,noremoteinfo=false,showmedium=true,
                    backend=biber]{biblatex}
\else
    \ifdefined\@optMlaEightAlt
        \RequirePackage[style=mla,noremoteinfo=false,
                        showmedium=false,backend=biber]{biblatex}
    \else\ifdefined\@optMlaEight
        \RequirePackage[style=mla-new,noremoteinfo=false,
                        showmedium=false,backend=biber]{biblatex}
    \fi\fi
\fi
%    \end{macrocode}
%
% \section{Document layout}
% \label{sec:document_layout}
%
% \subsection{Font}
% \label{sec:font}
%
% The \Dpkg{newtxtext} package was already loaded in
% section~\ref{sec:loading_packages},
% and the font was set to 12pt when loading the \Dcls{article} class
% in section~\ref{sec:initial_code}.
% This should be metric-compatible with the infamous Times New Roman,
% the \foreign{de facto} standard of the
% \ac{MLA} format\footnote{According to the popular, oft-referenced
% \ac{OWL}: \citeurl{owlmla}.}.
%
% \subsection{Line breaking and spacing}
% \label{sec:line_breaking}
%
% The \citetitle{mlahb} prescribes exact double-spacing,
% the definition of which varies between typesetters.
% With these parameters exact, \LaTeX\ produces 23 lines of text
% whereas the \soCalled{industry standard}
% Microsoft Word\footnote{Microsoft Word 97 through 2016,
% and likely following versions as well.} produces 24.
% To compensate, line spacing is set to \emph{just enough}:
%
%    \begin{macrocode}
\linespread{1.99}
%    \end{macrocode}
%
% Though not explicitly denounced in the \citetitle{mlahb},
% most \ac{MLA}-style papers don't hyphenate or adjust spacing
% for pretty typesetting.
%
%    \begin{macrocode}
\hyphenpenalty 10000
\pretolerance 10000
%    \end{macrocode}
%
% \subsection{Paragraphing}
% \label{sec:paragraphing}
%
% The \citetitle{mlahb} specifies half-inch first-line indentation
% for each paragraph and no extra spacing in between.
%
%    \begin{macrocode}
\setlength{\parindent}{0.5in}
\setlength{\RaggedRightParindent}{\parindent}
\setlength{\parskip}{0em}
\setlength{\topsep}{0em}
%    \end{macrocode}
%
% And, for the sake of consistent 24-line papers,
% orphans and widows are explicitly allowed.
%
%    \begin{macrocode}
\widowpenalty 0
\clubpenalty 0
\interlinepenalty 0
%    \end{macrocode}
%
% For a final heinous crime against typesetting,
% the \citetitle{mlahb} advises flush-left/ragged-right alignment.
% (This is acheived with the \Dpkg{ragged2e} package.)
%
%    \begin{macrocode}
\RaggedRight
%    \end{macrocode}
%
% \begin{environment}{noindent}
% The \Denv{noindent} environment doesn't work as expected
% in conjunction with \Dpkg{ragged2e}, hence the re-definition.
%
%    \begin{macrocode}
\renewenvironment{noindent}{%
    \edef\tmpind{\parindent}
    \setlength{\parindent}{0pt}
}{%
    \setlength{\parindent}{\tmpind}
    \undef{\tmpind}
}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Page layout}
% \label{sec:page_layout}
%
% With few exceptions, the \ac{US} uses \soCalled{letter-size} paper.
% The paper size was already set when loading the \Dcls{article} class
% in section~\ref{sec:initial_code}.
%
% Furthermore, the \citetitle{mlahb} dictates uniform one-inch margins
% on said paper.
% This was already set by the \Dpkg{fullpage} package as loaded
% in section~\ref{sec:loading_packages}.
% The \cs{textheight} and \cs{textwidth} definitions are here
% just for good measure.
%
%    \begin{macrocode}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6.5in}
%    \end{macrocode}
% 
% \subsection{Running head}
% \label{sec:running_head}
%
% The running head in \ac{MLA} style is simply the author's surname
% followed by the current page number, right-aligned.
% This is managed using the \Dpkg{fancyhdr} and \Dpkg{xstring} packages.
%
%    \begin{macrocode}
\fancypagestyle{norule}{%
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}
\fancyhf{}
\pagestyle{headings}
\pagestyle{norule}
\fancyhead[RO]{{\StrBehind{\@author}{ }[\last]\last} \thepage}
%    \end{macrocode}
%
% The following code is largely a hack to align the header
% in the middle of the one-inch margin above the body text.
%
%    \begin{macrocode}
\setlength{\headheight}{18pt}
\setlength{\headsep}{12pt}
\setlength{\voffset}{-34pt}
%    \end{macrocode}
%
% \section{Document markup}
% \label{sec:document_markup}
%
% \subsection{The header}
% \label{sec:the_header}
%
% The \cs{title}, \cs{author} and \cs{date} macros work as expected.
% The following, however, are unique to the \Dcls{mla} class.
%
% \begin{macro}{\professor}
% The instructor who assigned the paper, i.e.
% \mentioned{Dr. Marjorie Stewart}.
%
%    \begin{macrocode}
\newcommand*{\professor}[1]{\gdef\@professor{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\course}
% The course for which this paper was assigned, i.e.
% \mentioned{ENGL 101-02}.
%
%    \begin{macrocode}
\newcommand*{\course}[1]{\gdef\@course{#1}}
%    \end{macrocode}
% \end{macro}
%
% To prevent undefined behavior, the internal macros used
% to store the above information are set empty (except for \cs{date}).
%
%    \begin{macrocode}
\title{}
\author{}
\professor{}
\course{}
\date{\today}
%    \end{macrocode}
% 
% \begin{macro}{\makemlaheader}
% This command finally prints out the standard four-line
% \ac{MLA} header, as well as the title.
% (Note the use of \cs{mladate}; see section~\ref{sec:initial_code}.)
%
% \changes{v0.2}{2019/05/02}{Changed date format to
%	\term{day month year}}
%    \begin{macrocode}
\newcommand{\makemlaheader}{%
    \begin{noindent}
        \@author \\
        \@professor \\
        \@course \\
        \mladate \\
        \begin{center}\@title\end{center}
    \end{noindent}
}
%    \end{macrocode}
% \end{macro}
%
% For simplicity's sake, \cs{maketitle} is directly aliased
% to \cs{makemlaheader}.
%
%    \begin{macrocode}
\renewcommand{\maketitle}{\makemlaheader}
%    \end{macrocode}
%
% \subsection{Sectioning}
% \label{sec:sectioning}
%
% \begin{macro}{\section}
% \changes{v0.2}{2019/05/02}{Changed heading to small-caps}
% \begin{macro}{\subsection}
% \changes{v0.2}{2019/04/27}{Properly formatted}
% \changes{v0.2}{2019/05/02}{Changed heading to small-caps}
% \begin{macro}{\subsubsection}
% \changes{v0.2}{2019/04/27}{Properly formatted}
% \changes{v0.2}{2019/05/02}{Changed heading to small-caps}
% Section headings are neither defined nor discouraged
% in the \citetitle{mlahb}, though commonly used in longer papers.
% Customary section headings are rather straightforward,
% consisting of the section number in Arabic numerals, a space,
% and the section name with no special decoration\footnote{According to
% the popular, oft-referenced \ac{OWL}: \citeurl{owlmla}.}.
%
% However, for the sake of clarity, the section headings in this class
% will be set in small-caps.
%
%    \begin{macrocode}
\renewcommand{\thesection}{\@arabic\c@section}
\renewcommand{\thesubsection}{\thesection.\@arabic\c@subsection}
\renewcommand{\thesubsubsection}{\thesubsection.\@arabic\c@subsubsection}
%    \end{macrocode}
%
% Un-fancifying the headings is acheived using
% the \Dpkg{titlesec} package.
%
%    \begin{macrocode}
\titleformat*{\section}{\normalsize\sc}
\titleformat*{\subsection}{\normalsize\sc}
\titleformat*{\subsubsection}{\normalsize\sc}
\titlespacing*{\section}{0pt}{0pt}{0pt}
\titlespacing*{\subsection}{0pt}{0pt}{0pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{0pt}
\titlelabel{\thetitle. }
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% Under default configuration, \TeX\ doesn't indent the
% first paragraph after a section heading, violating \ac{MLA} style.
% The solution \Dpkg{indentfirst} package was already loaded
% in section~\ref{sec:loading_packages}.
%
% \subsection{Block quotation}
% \label{sec:block_quoatation}
%
% \begin{environment}{blockquote}
% The \citetitle{mlahb} dictates blockquotes be set flush a half-inch
% from the left margin with no extra space on the right.
% The existing \Denv{blockquote} environment is re-defined
% for this purpose.
%
% \changes{v0.2}{2019/04/28}{Countered unexplained vertical space
%	after environment}
%    \begin{macrocode}
\renewenvironment{blockquote}{%
    \list{}{\leftmargin 0.5in}
    \item[]
    \setlength{\parindent}{0.5in}
    \vspace{-\topsep}
}{%
    \endlist
    \vspace{-\topsep}
}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Paper sections}
% \label{sec:paper_sections}
%
% \subsubsection{Paper}
% \label{sec:paper_env}
%
% \begin{environment}{paper}
% The main content; the body.
% This environment produces the \ac{MLA} header at the top.
%
%    \begin{macrocode}
\newenvironment{paper}{%
    \makemlaheader
}{%
    \newpage
}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{Endnotes}
% \label{sec:endnotes}
%
% \begin{environment}{notes}
% Endnotes can be typeset manually or with the supported
% \Dpkg{enotez} package\footnote{Refer to the \Dpkg{enotez}
% documentation for instructions.}.
%
% \changes{v0.2}{2019/04/28}{Added environment}
% \changes{v0.2}{2019/04/28}{Countered unexplained vertical space
%	after heading}
%    \begin{macrocode}
\newenvironment{notes}{%
    \begin{noindent}
        \pdfbookmark[0]{Notes}{notes}
        \begin{center}Notes\end{center}
    \end{noindent}
    \vspace{-16pt} % XXX to counter unexplained space
}{%
    \newpage
}
%    \end{macrocode}
% \end{environment}
%
% The following code is to format endnotes per
% common practice\footnote{According to the popular, oft-referenced
% \ac{OWL}: \citeurl{owlendnotes}.}
% when using the \Dpkg{enotez} package.
%
%    \begin{macrocode}
\setenotez{list-name={}}
\DeclareInstance{enotez-list}{mla}{list}{%
    heading = {},
    format = \normalsize\normalfont,
    list-type = description
}
%    \end{macrocode}
%
% \subsubsection{Bibliography}
% \label{sec:bibliography}
%
% \begin{environment}{workscited}
% The bibliography can be typeset manually or with the supported
% \Dpkg{biblatex} package\footnote{Refer to the \Dpkg{biblatex}
% documentation for instructions.}.
%
% \changes{v0.2}{2019/04/28}{Countered unexplained vertical space
%	after heading}
%    \begin{macrocode}
\newenvironment{workscited}{%
    \begin{noindent}
        \pdfbookmark[0]{Works Cited}{workscited}
        \begin{center}Works Cited\end{center}
    \end{noindent}
    \vspace{-16pt} % XXX to counter unexplained space
}{%
    \newpage
}
%    \end{macrocode}
% \end{environment}
%
% The \citetitle{mlahb} prescribes a half-inch hanging indent
% on all bibliography entries.
% This is achieved by setting the \cs{bibhang} length
% defined by the \Dpkg{biblatex} package.
%
%    \begin{macrocode}
\setlength{\bibhang}{\parindent}
%    \end{macrocode}
%
% \appendix
% \section{Example usage}
% \label{sec:example_usage}
%
% Following is a basic \LaTeX\ document using the \Dcls{mla} class.
% The document is composed of a text file, \Dfile{mla-example.tex},
% and a \Dpkg{biblatex} bibliography file, \Dfile{mla-example.bib}.
%
% \subsection{\Dfile{mla-example.tex}}
% \label{sec:mla-example.tex}
%
% \verbatiminput{mla-example.tex}
%
% \subsection{\Dfile{mla-example.bib}}
% \label{sec:mla-example.bib}
%
% \verbatiminput{mla-example.bib}
%
% \Finale
\endinput
