%% vim: set ft=tex:
%%
%% Copyright 2019 Seth Price.
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or any later version.
%% The latest version of this license is in:
%% 
%%   https://www.latex-project.org/lppl/lppl-1-3c/
%% 
%% and version 1.3c or later is part of all distributions
%% of LaTeX version 2008/05/04 or later.
%%

\input docstrip.tex

%\usedir{tex/latex/mla}

\preamble

This is a generated file.

Copyright 2019 Seth Price

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or any later version.
The latest version of this license is in:

  https://www.latex-project.org/lppl/lppl-1-3c/

and version 1.3c or later is part of all distributions
of LaTeX version 2008/05/04 or later.

\endpreamble

\generate{\file{mla.cls}{\from{mla.dtx}{mla}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish installation, move the file `mla.cls`  *}
\Msg{* into a directory searchable by LaTeX.            *}
\Msg{*                                                  *}
\Msg{* To produce documentation, run the file `mla.dtx' *}
\Msg{* through LaTeX.                                   *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
